:root {
    --primary: #FFD700;
    --secondary: #222;
    --light: #f5f5f5;
    --accent: #FFB100;
    --dark-gray: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light);
    color: var(--secondary);
    line-height: 1.6;
}

header {
    background-color: var(--secondary);
    color: var(--primary);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    max-width: 120px;
    height: auto;
    display: block;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

nav ul li a:hover {
    color: var(--accent);
}

/* Modificações na seção hero */
.hero {
    min-height: 85vh;
    position: relative;
    color: var(--light);
    padding: 2rem 0;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.7) 100%);
    z-index: 2;
}

.hero-content {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 85vh;
    z-index: 3;
}

.hero-text {
    text-align: center;
    max-width: 700px;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--primary);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero:hover .hero-bg-image {
    transform: scale(1.05);
}

@media (max-width: 992px) {
    .hero-text {
        padding: 1.5rem;
    }
    
    .hero-text h1 {
        font-size: 2.8rem;
    }
}

.btn {
    display: inline-block;
    background-color: var(--primary);
    color: var(--secondary);
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--accent);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.section-title {
    text-align: center;
    margin: 3rem 0;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--secondary);
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 5px;
    background-color: var(--primary);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.history {
    padding: 4rem 0;
    background-color: var(--secondary);
    color: var(--light);
}

.history-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.history-text {
    flex: 1;
}

.history-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
}

.history-image img {
    width: 100%;
    height: auto;
    display: block;
}

.teaser {
    padding: 4rem 0;
    background-color: var(--light);
}

.teaser-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.teaser-image {
    width: 80%;
    max-width: 800px;
    margin: 2rem 0;
    position: relative;
}

.teaser-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.teaser-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.teaser-text {
    color: var(--primary);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.countdown {
    margin-top: 2rem;
    font-size: 1.5rem;
    color: var(--secondary);
}

.timer {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.timer-box {
    background-color: var(--secondary);
    color: var(--primary);
    padding: 1rem;
    border-radius: 5px;
    min-width: 80px;
    text-align: center;
}

.timer-box span {
    display: block;
}

.timer-value {
    font-size: 2rem;
    font-weight: bold;
}

.timer-label {
    font-size: 0.8rem;
    text-transform: uppercase;
}

.accessories {
    padding: 4rem 0;
    background-color: var(--dark-gray);
    color: var(--light);
}

.accessories .section-title {
    color: var(--primary);
}

.accessories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.accessory-card {
    background-color: var(--secondary);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.accessory-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.accessory-image {
    height: 200px;
    overflow: hidden;
}

.accessory-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.accessory-card:hover .accessory-image img {
    transform: scale(1.1);
}

.accessory-info {
    padding: 1.5rem;
}

.accessory-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.accessory-price {
    color: var(--primary);
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.accessory-description {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: #ccc;
}

.newsletter {
    padding: 4rem 0;
    background-color: var(--secondary);
    color: var(--light);
    text-align: center;
}

.newsletter-form {
    max-width: 500px;
    margin: 2rem auto;
}

.form-group {
    margin-bottom: 1rem;
}

input {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
}

footer {
    background-color: #111;
    color: var(--light);
    padding: 2rem 0;
    text-align: center;
}

.social-links {
    margin: 1.5rem 0;
}

.social-links a {
    color: var(--primary);
    margin: 0 1rem;
    font-size: 1.5rem;
    transition: color 0.3s ease;
    text-decoration: none;
}

.social-links a:hover {
    color: var(--accent);
}

.copyright {
    font-size: 0.9rem;
    color: #777;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 0.5rem 0;
    }
    
    .hero-text {
        text-align: center;
        padding: 1rem;
    }
    
    .hero-text h1 {
        font-size: 2.2rem;
    }
    
    .history-content {
        flex-direction: column;
    }
    
    .timer {
        flex-wrap: wrap;
        justify-content: center;
    }
}