<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobini 1999</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo-container">
                    <img src="images/logo.png" alt="Veloce Motors Logo" class="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#history">História</a></li>
                        <li><a href="#teaser">Novo Modelo</a></li>
                        <li><a href="#accessories">Acessórios</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="hero-background">
            <img src="images/lobinih1.jpg" alt="Carro Esportivo Veloce" class="hero-bg-image">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="hero-text">
                <h1>Lobini</h1>
                <p>Uma lenda renasce. A paixão por carros esportivos redefinida para uma nova era.</p>
                <a href="#teaser" class="btn">Descubra o Futuro</a>
            </div>
        </div>
    </section>

    <section id="history" class="history">
        <div class="container">
            <h2 class="section-title" style="color: var(--primary);">Nossa História</h2>
            <div class="history-content">
                <div class="history-text">
                    <p>Fundada em 1999, a Lobini rapidamente se tornou sinônimo de desempenho no mundo dos carros esportivos. Por décadas, nossos veículos dominaram as pistas e fascinaram entusiastas ao redor do mundo.</p>
                    <br>
                    <p>Após um hiato que durou quase duas décadas, estamos orgulhosos de anunciar o retorno da Lobini ao cenário automobilístico global. Mantendo nossa tradição de excelência e inovação, estamos prontos para escrever um novo capítulo em nossa história lendária.</p>
                    <br>
                    <p>Com uma combinação de engenharia de ponta e o design icônico que nos consagrou, a nova geração Lobini promete revolucionar mais uma vez o mercado de carros esportivos.</p>
                </div>
                <div class="history-image">
                    <img src="images/historia.jpg" alt="Carro clássico da Veloce Motors">
                </div>
            </div>
        </div>
    </section>

    <section id="teaser" class="teaser">
        <div class="container">
            <h2 class="section-title">O Futuro Chega Em Breve</h2>
            <div class="teaser-content">
                <p>Após anos de desenvolvimento em segredo, estamos prontos para revelar nossa obra-prima. Um carro que honra nosso legado enquanto define o futuro dos esportivos.</p>
                <div class="teaser-image">
                    <img src="images/hidden.png" alt="Silhueta do novo modelo">
                    <div class="teaser-overlay">
                        <div class="teaser-text">EM BREVE</div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section id="accessories" class="accessories">
        <div class="container">
            <h2 class="section-title">Acessórios Exclusivos</h2>
            <p style="text-align: center; margin-bottom: 2rem;">Personalize sua experiência Lobini com nossa linha premium de acessórios.</p>
            <div class="accessories-grid">
                <div class="accessory-card">
                    <div class="accessory-image">
                        <img src="images/jaqueta.png" alt="Rodas de Liga Leve">
                    </div>
                    <div class="accessory-info">
                        <h3 class="accessory-name">Jaqueta Lobini</h3>
                        <div class="accessory-price">R$ 299,99</div>
                        <p class="accessory-description">Jaqueta esportiva com design ousado, inspirada em carros de corrida. Estilo marcante com conforto e resistência.

</p>
                        <a href="#" class="btn">Adicionar ao Carrinho</a>
                    </div>
                </div>
                
                <div class="accessory-card">
                    <div class="accessory-image">
                        <img src="images/boneta.jpg" alt="Sistema de Escapamento">
                    </div>
                    <div class="accessory-info">
                        <h3 class="accessory-name">Boné Lobini</h3>
                        <div class="accessory-price">R$ 79,99</div>
                        <p class="accessory-description">Boné street Lobini com aba curva e cores neutras. Estilo automotivo que vai da pista às ruas.</p>
                        <a href="#" class="btn">Adicionar ao Carrinho</a>
                    </div>
                </div>
                
                <div class="accessory-card">
                    <div class="accessory-image">
                        <img src="images/chaveiro.jpg" alt="Kit Aerodinâmico">
                    </div>
                    <div class="accessory-info">
                        <h3 class="accessory-name">Chaveiro</h3>
                        <div class="accessory-price">R$ 9,99</div>
                        <p class="accessory-description">Chaveiro emborrachado com logo Lobini. Detalhe elegante para fãs de carros com estilo e personalidade.

</p>
                        <a href="#" class="btn">Adicionar ao Carrinho</a>
                    </div>
                </div>
                
                <div class="accessory-card">
                    <div class="accessory-image">
                        <img src="images/camisa.png" alt="Jaqueta Veloce">
                    </div>
                    <div class="accessory-info">
                        <h3 class="accessory-name">Camiseta Lobini</h3>
                        <div class="accessory-price">R$ 49,99</div>
                        <p class="accessory-description">Camiseta casual com lobo bordado no peito. Minimalismo e presença num visual moderno, forte e urbano.</p>
                        <a href="#" class="btn">Adicionar ao Carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="newsletter" class="newsletter">
        <div class="container">
            <h2 class="section-title" style="color: var(--primary);">Fique por dentro</h2>
            <p>Cadastre-se para receber novidades e ser um dos primeiros a conhecer nosso novo modelo.</p>
            <div class="newsletter-form">
                <div class="form-group">
                    <input type="text" placeholder="Nome completo">
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Seu melhor e-mail">
                </div>
                <button class="btn">Cadastrar</button>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="container">
            <div class="logo-container" style="justify-content: center; margin-bottom: 1.5rem;">
                <img src="images/logo.png" alt="Veloce Motors Logo" class="logo">
            </div>
            <p>Lobini - Redefinindo o futuro dos carros esportivos.</p>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">YouTube</a>
            </div>
            <p class="copyright">&copy; 2025 Lobini. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>